{
  "$schema": "https://turborepo.dev/schema.json",
  "cacheDir": ".turbo/cache",
  "cacheMaxAge": "30d",
  "cacheMaxSize": "20GB",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:packages": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"]
    },
    "lint": {},
    "format": {
      "cache": false
    },
    "typecheck": {},
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}
